{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ejecutar simulacion y analizar",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/simulation",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Compilar TFIII",
      "postDebugTask": "Analizar resultados",
      "windows": {
        "program": "${workspaceFolder}/bin/simulation.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "externalConsole": false,
        "avoidWindowsConsoleRedirection": false
      },
      "osx": {
        "program": "${workspaceFolder}/bin/simulation",
        "MIMode": "lldb"
      }
    },
    {
      "name": "Ejecutar analisis de rand",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/random_test",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Compilar random",
      "postDebugTask": "Analizar random",
      "windows": {
        "program": "${workspaceFolder}/bin/random_test.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "externalConsole": false,
        "avoidWindowsConsoleRedirection": false
      },
      "osx": {
        "program": "${workspaceFolder}/bin/random_test",
        "MIMode": "lldb"
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "${workspaceFolder}/src",
      "program": "${workspaceFolder}/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}